<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--회원가입-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="Y6W-OH-hqX" customClass="SignUpViewController" customModule="LoginFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fzK-ca-kpo">
                                <rect key="frame" x="20" y="108" width="374" height="404"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hIS-fa-hCK">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="73"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이디" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLG-6p-FTE">
                                                <rect key="frame" x="0.0" y="0.0" width="39" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" 아이디를 입력해 주세요." textAlignment="natural" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="vqR-XE-GwO">
                                                <rect key="frame" x="0.0" y="28" width="374" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="JoH-tK-3Qi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="vqR-XE-GwO" secondAttribute="trailing" id="Fmg-2a-V2J"/>
                                            <constraint firstItem="vqR-XE-GwO" firstAttribute="leading" secondItem="hIS-fa-hCK" secondAttribute="leading" id="gSF-Ff-UQp"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LZi-rz-9ou">
                                        <rect key="frame" x="0.0" y="93" width="374" height="99"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6E9-cW-BhD">
                                                <rect key="frame" x="0.0" y="0.0" width="39" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" 이메일을 입력해 주세요." textAlignment="natural" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="nQH-Bi-BHd">
                                                <rect key="frame" x="0.0" y="28" width="374" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="us2-Lo-b3B"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일 주소를 정확히 입력해 주세요." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jhs-Xo-eKP">
                                                <rect key="frame" x="0.0" y="83" width="187" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="nQH-Bi-BHd" secondAttribute="trailing" id="8fH-Wk-FD5"/>
                                            <constraint firstItem="nQH-Bi-BHd" firstAttribute="leading" secondItem="LZi-rz-9ou" secondAttribute="leading" id="pFX-Eh-zgb"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="55R-62-ody">
                                        <rect key="frame" x="0.0" y="212" width="374" height="99"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 입력" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPi-tI-o0e">
                                                <rect key="frame" x="0.0" y="0.0" width="82" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" 비밀번호를 입력해 주세요." textAlignment="natural" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="KDI-8O-Ytg">
                                                <rect key="frame" x="0.0" y="28" width="374" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="NfN-c2-2l5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="영문 대소문자, 숫자를 조합하여 5글자 이상 15자 이하로 입력해 주세요." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tiM-vw-xNE">
                                                <rect key="frame" x="0.0" y="83" width="374" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="KDI-8O-Ytg" firstAttribute="leading" secondItem="55R-62-ody" secondAttribute="leading" id="271-wV-FhS"/>
                                            <constraint firstAttribute="trailing" secondItem="tiM-vw-xNE" secondAttribute="trailing" id="Xab-hc-Bgn"/>
                                            <constraint firstItem="tiM-vw-xNE" firstAttribute="leading" secondItem="55R-62-ody" secondAttribute="leading" id="exV-rr-2U2"/>
                                            <constraint firstAttribute="trailing" secondItem="KDI-8O-Ytg" secondAttribute="trailing" id="lJ2-nW-Pbv"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7yi-2W-LAj">
                                        <rect key="frame" x="0.0" y="331" width="374" height="73"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 확인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ng3-Hm-48v">
                                                <rect key="frame" x="0.0" y="0.0" width="82" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" 비밀번호를 다시 한번 입력해 주세요." textAlignment="natural" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="puQ-Lr-aeg">
                                                <rect key="frame" x="0.0" y="28" width="374" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="KdY-kc-9xv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="puQ-Lr-aeg" secondAttribute="trailing" id="ArX-Pv-krE"/>
                                            <constraint firstItem="puQ-Lr-aeg" firstAttribute="leading" secondItem="7yi-2W-LAj" secondAttribute="leading" id="S6n-E1-gs5"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="55R-62-ody" firstAttribute="width" secondItem="LZi-rz-9ou" secondAttribute="width" id="Knd-GO-W7j"/>
                                    <constraint firstItem="7yi-2W-LAj" firstAttribute="width" secondItem="55R-62-ody" secondAttribute="width" id="Rmz-5C-6k9"/>
                                    <constraint firstItem="LZi-rz-9ou" firstAttribute="width" secondItem="hIS-fa-hCK" secondAttribute="width" id="nCW-be-rJD"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ORV-ay-OCP">
                                <rect key="frame" x="20" y="542" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xIH-av-a6Y"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="회원가입하기"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ORV-ay-OCP" firstAttribute="top" secondItem="fzK-ca-kpo" secondAttribute="bottom" constant="30" id="75l-mN-LF7"/>
                            <constraint firstItem="ORV-ay-OCP" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="IL8-o0-rTp"/>
                            <constraint firstItem="fzK-ca-kpo" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="P3d-qi-4SV"/>
                            <constraint firstItem="fzK-ca-kpo" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Svs-Ck-lG4"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ORV-ay-OCP" secondAttribute="trailing" constant="20" id="cH1-7i-yRu"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="fzK-ca-kpo" secondAttribute="trailing" constant="20" id="t0b-2G-JI1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="회원가입" id="1FK-Re-X6B">
                        <barButtonItem key="leftBarButtonItem" title="취소" id="zgx-2H-KdC">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <action selector="didTapCancelButton:" destination="Y6W-OH-hqX" id="O4B-am-7SN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="nQH-Bi-BHd" id="gDd-qV-uJA"/>
                        <outlet property="emailValidationLabel" destination="Jhs-Xo-eKP" id="x3p-Jd-gJQ"/>
                        <outlet property="idTextField" destination="vqR-XE-GwO" id="qzE-R8-OpB"/>
                        <outlet property="passwordTextField" destination="KDI-8O-Ytg" id="wuY-Je-3WO"/>
                        <outlet property="rePasswordTextField" destination="puQ-Lr-aeg" id="UdJ-Ov-GeZ"/>
                        <outlet property="signUpButton" destination="ORV-ay-OCP" id="AOs-od-pNg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934.78260869565224" y="85.714285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aT1-aU-azl">
            <objects>
                <navigationController storyboardIdentifier="SignUpNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="9lP-nj-bm9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bGh-Zm-rHA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="hkM-IQ-q0w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6XH-bq-ZAx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.637681159420293" y="85.714285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
